spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/migrate_prj
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=false
spring.thymeleaf.cache = false
employee.list.table.title=Employee Table

# MyBatis Generator (MBG)
mbg.jdbc.url=jdbc:mysql://localhost:3306/migrate_prj
mbg.jdbc.username=root
mbg.jdbc.password=
mbg.jdbc.driver-class-name=com.mysql.jdbc.Driver
mbg.jdbc.driver-location=C://Users/User/.m2/repository/mysql/mysql-connector-java/5.1.8/mysql-connector-java-5.1.8.jar
mbg.target-package.mapper=com.example.employee.mapper
mbg.target-package.domain=com.example.employee.entity
mbg.target-project.java=employee/src/main/java  